{
  "name": "desk-pipe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@flowgram.ai/form-materials": "^1.0.8",
    "@flowgram.ai/free-container-plugin": "^1.0.8",
    "@flowgram.ai/free-layout-editor": "^1.0.8",
    "@flowgram.ai/free-lines-plugin": "^1.0.8",
    "@flowgram.ai/free-node-panel-plugin": "^1.0.8",
    "@flowgram.ai/free-snap-plugin": "^1.0.8",
    "@flowgram.ai/minimap-plugin": "^1.0.8",
    "@flowgram.ai/panel-manager-plugin": "^1.0.8",
    "@material-symbols/font-400": "^0.42.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
